# trailkarma

./: .databricks_setup.sql  .env  .env.example  .gitignore  AGENTS.md  ANDROID_DATABRICKS_SYNC.md  DATABRICKS_SETUP.md  PROJECT_DESCRIPTION.md  README.md  data_pipeline.py  inaturalist_sync_job.py  inaturalist_sync_notebook.py  output.txt  register_databricks_job.py  requirements_databricks.txt  setup_databricks.py  setup_databricks.sh  setup_databricks_final.py  setup_databricks_notebook.py  test_query.py  test_trails.py  verify_databricks.py
.claude/: plan.md
android_app/: LOCAL_BIODIVERSITY_MODEL_PACK.md  settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/androidTest/java/fyi/acmc/trailkarma/: BiodiversityFlowSmokeTest.kt  ExampleInstrumentedTest.kt  RewardsRepositoryIntegrationTest.kt  SmokeNavigationTest.kt
android_app/app/src/androidTest/java/fyi/acmc/trailkarma/inference/: LocalBiodiversityInferenceInstrumentedTest.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/biodiversity/: backend_metadata.json  classifier_classes.json  label_metadata.json  model_manifest.json  pack_summary.json  prototype_bank.json
android_app/app/src/main/java/fyi/acmc/trailkarma/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TrailKarmaApp.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/api/: BiodiversityApi.kt  DatabricksApi.kt  DebugEndpointResolver.kt  RewardsApi.kt  RewardsModels.kt  TrailKarmaApi.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/audio/: TrailAudioRecorder.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/ble/: BleRepository.kt  BleRepositoryHolder.kt  BleService.kt  GattClient.kt  GattServer.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/db/: AppDatabase.kt  Daos.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/demo/: DemoDataSeeder.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/inference/: LocalBiodiversityInference.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/location/: LocationService.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/models/: Models.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/network/: NetworkUtil.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/repository/: BiodiversityRepository.kt  DatabricksSyncRepository.kt  ReportRepository.kt  RewardsRepository.kt  UserRepository.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/solana/: SolanaPayloadCodec.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/sync/: BiodiversityLocalInferenceWorker.kt  BiodiversitySyncWorker.kt  SyncWorker.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/ui/: BiodiversityUiLabels.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/ui/biodiversity/: BiodiversityCaptureScreen.kt  BiodiversityCaptureViewModel.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/ui/ble/: BleScreen.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/ui/camera/: CameraScreen.kt  CameraViewModel.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/ui/design/: TrailKarmaDesign.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/util/: Base58.kt  CryptoUtil.kt  EncryptionUtil.kt
android_app/app/src/main/java/fyi/acmc/trailkarma/wallet/: WalletManager.kt
android_app/app/src/main/res/menu/: menu_main.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/main/res/values-v23/: themes.xml
android_app/app/src/main/res/xml/: file_paths.xml
android_app/app/src/test/java/fyi/acmc/trailkarma/: ExampleUnitTest.kt
android_app/gradle/: libs.versions.toml
backend/: .env.example  README.md  __init__.py  acoustic.py  app.py  databricks_mirror.py  main.py  package-lock.json  package.json  photo_verification.py  postprocess.py  requirements.txt  schemas.py  storage.py
backend/src/: biodiversity.ts  bootstrap.ts  config.ts  db.ts  server.ts  voiceRelay.ts
backend/src/solana/: client.ts  crypto.ts  payloads.ts
backend/training/: brev_bootstrap.sh  brev_gpu_env.sh  brev_instance_setup.sh  build_negative_manifest.py  combine_reference_manifests.py  curate_inatsounds_subset.py  demo_species.txt  download_xeno_canto.py  embed_reference_audio.py  export_android_explainer_pack.sh  export_android_model_pack.py  export_android_model_pack_brev.sh  export_perch_checkpoint_to_tflite.py  export_perch_checkpoint_to_tflite_brev.sh  extract_inatsounds_subset_from_tar.py  finetune_local_llm.py  finetune_local_llm_brev.sh  generate_impulse_jsonl.py  generate_local_llm_dataset.py  generate_synthetic_negatives.py  merge_local_llm_adapter.py  prepare_reference_audio.py  requirements.txt  requirements_llm.txt  run_brev_backend.sh  train_open_world_head.py
data/: food_reports.csv  library_walk.gpx  observations-712152.csv  water_reports.csv
docs/: RELAY_PRIVACY.md  REWARDS.md  TRACK_APPLICATION_GUIDE.md  bioacoustics.md  idea_statement.md
marimo/: 01_pct_trail_explorer.py  02_water_source_validator.py  03_species_explorer.py  04_snake_risk_explorer.py
marimo/__marimo__/session/: 01_pct_trail_explorer.py.json  02_water_source_validator.py.json  03_species_explorer.py.json  04_snake_risk_explorer.py.json
scratch/: test_gpx.py
scripts/: android-avd-create.sh  android-emulator-start.sh  android-env.sh  android-install-debug.sh  android-physical-capture.sh  android-physical-debug-loop.sh  android-physical-install-debug.sh  android-physical-logcat.sh  android-sdk-bootstrap.sh  android-smoke-loop.sh  android-ui-dump.sh  reset.sql  reset_databricks.sh  setup_biodiversity_databricks.py
solana/: Anchor.toml  Cargo.toml  package.json
solana/programs/trail_karma_rewards/: Cargo.toml
solana/programs/trail_karma_rewards/src/: lib.rs
web/: README.md  index.html  package-lock.json  package.json
web-backend/: API_CONTRACT.md  main.py
web-backend/src/: index.js
web-backend/src/routes/: hiker.js
web/src/: index.css
web/src/pages/: Home.jsx  Tracker.jsx
(+22 files in other folders)
